<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div>
      <a href="#">
        <h1 style="display: none">Sneakers</h1>
        <img src="images/logo.svg" alt="Sneakers">
      </a>
    </div>

    <nav>
      <ul>
        <li>
          <a href="#">Collections</a>
        </li>

        <li>
          <a href="#">Men</a>
        </li>

        <li>
          <a href="#">Women</a>
        </li>

        <li><a href="#">About</a></li>

        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div>
      <div>
        <img src="images/icon-cart.svg" alt="Cart">
        <span>3</span>
      </div>

      <div>
        <p>Cart</p>
        <div>
          <div>
            <img src="images/image-product-1-thumbnail.jpg" alt="Fall Limited Edition Sneakers">
          </div>

          <div>
            <p>Fall Limited Edition Sneakers</p>
            <p>$125.00 x 3 <strong>$375.00</strong></p>
          </div>

          <div>
            <img src="images/icon-delete.svg" alt="Delete">
          </div>
        </div>

        <div>
          <a href="#">Checkout</a>
        </div>
      </div>
    </div>

    <div>
      <a href="#">
        <img src="images/image-avatar.png" alt="Avatar">
      </a>
    </div>
  </header>

  <main></main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>

  
  
  
  
  

  Sneaker Company

  Fall Limited Edition Sneakers

  These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.

  $125.00
  50%
  $250.00

  0
  Add to cart
</body>
</html>